COOKIE_SECRET=swinnuscookiesecret

KAKAO_ID=1af4d6b57f2b54d94372ac362635a6a5
PLACES_API_KEY=AIzaSyAtrGAoWjHENYzFk0AQg3wW7JXNTSZjPRM

MONGO_ID_DEV=melodybs
MONGO_PASSWORD_DEV=bs741540
MONGO_ID_PROD=root
MONGO_PASSWORD_PROD=bs9635603040

SEQUELIZE_USERNAME_DEV=root
SEQUELIZE_PASSWORD_DEV=bs741540
SEQUELIZE_DATABASE_DEV=nodejs
SEQUELIZE_HOST_DEV=127.0.0.1
SEQUELIZE_USERNAME_PROD=root
SEQUELIZE_PASSWORD_PROD=bs9635603040
SEQUELIZE_DATABASE_PROD=nodejs
SEQUELIZE_HOST_PROD=127.0.0.1

REDIS_HOST=redis-19779.c10.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=19779
REDIS_PASSWORD=edbVp92D3IwK5tdRUV3awzqookFOOMS6
