COOKIE_SECRET=swinnuscookiesecret

KAKAO_ID=1af4d6b57f2b54d94372ac362635a6a5
PLACES_API_KEY=AIzaSyAtrGAoWjHENYzFk0AQg3wW7JXNTSZjPRM

MONGO_ID_DEV=melodybs
MONGO_PASSWORD_DEV=bs741540
MONGO_DATABASE_DEV=nodejs
MONGO_HOST_DEV=localhost:27017/admin
MONGO_ID_PROD=root
MONGO_PASSWORD_PROD=bs9635603040
MONGO_DATABASE_PROD=heroku_65cdww5p
MONGO_HOST_PROD=ds155086.mlab.com:55086/heroku_65cdww5p

SEQUELIZE_USERNAME_DEV=root
SEQUELIZE_PASSWORD_DEV=bs741540
SEQUELIZE_DATABASE_DEV=nodejs
SEQUELIZE_HOST_DEV=127.0.0.1
SEQUELIZE_USERNAME_PROD=je0shzdy5h21yyd1
SEQUELIZE_PASSWORD_PROD=cpkip5ds77pxag83
SEQUELIZE_DATABASE_PROD=s8h7rqig4u23sz7z
SEQUELIZE_HOST_PROD=e764qqay0xlsc4cz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com

REDIS_HOST=redis-19779.c10.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=19779
REDIS_PASSWORD=edbVp92D3IwK5tdRUV3awzqookFOOMS6
